<!DOCTYPE html>
<html>

<head>
    <title>Do you love me ?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Do you love me ?</h1>
    <div class="content">
        <img src="c:\Users\0000\Downloads\Tkthao219 Bubududu Sticker - Tkthao219 Bubududu - Discover & Share GIFs (1).gif" width="500" height="500">
        <div class="button-container">
            <button>
                <a href="page2.html">
                    YES
                </a>
            </button>
            <button>NO
                
            </button>

        </div>
    </div>
</body>

</html>